{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "question-constellation",
	"compatibility_date": "2026-05-23",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"not_found_handling": "404-page",
		"run_worker_first": true
	},
	"vars": {
		"CHATGPT_RESPONSES_WEBSOCKET_MODE": "off"
	},
	"d1_databases": [
		{
			"binding": "QUESTION_DB",
			"database_name": "question-constellation",
			"database_id": "1a344d0a-25ed-4e05-8d2e-b787d75a63cd"
		},
		{
			"binding": "PERSONAL_DB",
			"database_name": "question-constellation-personal",
			"database_id": "2bdf9ac4-649a-4861-84b4-a5d5cbc64908"
		}
	],
	"r2_buckets": [
		{
			"binding": "QUESTION_R2",
			"bucket_name": "question-constellation"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"workers_dev": true,
	"preview_urls": true
}
