{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "constellation-admin",
	"compatibility_date": "2026-05-23",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"not_found_handling": "404-page",
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "ANALYTICS_DB",
			"database_name": "question-constellation-analytics",
			"database_id": "7f7d15d6-62e9-45b9-bbde-b30836a97e01",
			"migrations_dir": "../migrations/analytics"
		}
	],
	"workflows": [
		{
			"name": "constellation-admin-summary",
			"binding": "ANALYTICS_SUMMARY_WORKFLOW",
			"class_name": "AnalyticsSummaryWorkflow"
		}
	],
	"triggers": {
		"crons": ["17 4 * * *"]
	},
	"observability": {
		"logs": { "enabled": true, "invocation_logs": true }
	}
}
