{
	"version": 2,
	"styleKey": "luminous-scientific-atlas-v1",
	"illustrations": [
		{
			"id": "chain-illustration-vaccine-immunity-v1",
			"answerChainId": "bio-chain-vaccine-antigen-antibodies-memory-immunity",
			"sourceQuestionId": "8464b1h-jun24-03-3",
			"localPath": "docs/chain-illustrations/candidates/vaccine-immunity-b.webp",
			"assetSha256": "a4d937ef587509887d31ea730f3656ddb1ca7fc4ba2f4a5120c7edd45a9778b9",
			"promptPath": "docs/chain-illustrations/prompts/vaccine-immunity.txt",
			"r2Key": "images/chains/bio-chain-vaccine-antigen-antibodies-memory-immunity/01eb05e98d08cb60-a4d937ef58750988-dark.webp",
			"publicPath": "/images/chains/bio-chain-vaccine-antigen-antibodies-memory-immunity/01eb05e98d08cb60-a4d937ef58750988-dark.webp",
			"lightLocalPath": "docs/chain-illustrations/candidates/vaccine-immunity-b-light.webp",
			"lightAssetSha256": "16337b647a4cde4739dca5b08d44455590b96efd6a793b135a22014ca4543899",
			"lightPromptPath": "docs/chain-illustrations/prompts/vaccine-immunity-light-edit.txt",
			"lightGenerationModel": "codex-imagegen",
			"lightR2Key": "images/chains/bio-chain-vaccine-antigen-antibodies-memory-immunity/01eb05e98d08cb60-16337b647a4cde47-light.webp",
			"lightPublicPath": "/images/chains/bio-chain-vaccine-antigen-antibodies-memory-immunity/01eb05e98d08cb60-16337b647a4cde47-light.webp",
			"altText": "Four-step luminous diagram showing a harmless vaccine antigen, specific antibodies, memory cells and a faster response on later exposure.",
			"caption": "Harmless antigen → specific antibodies → memory cells → faster response.",
			"width": 1672,
			"height": 941,
			"selectedCandidate": "docs/chain-illustrations/candidates/vaccine-immunity-b.webp",
			"candidates": [
				"docs/chain-illustrations/candidates/vaccine-immunity-a.webp",
				"docs/chain-illustrations/candidates/vaccine-immunity-b.webp"
			],
			"selectionRationale": "Candidate B makes the injection, one-way 1-to-4 path and rapid later neutralisation clearest while keeping every label correct."
		},
		{
			"id": "chain-illustration-alloy-hardness-v1",
			"answerChainId": "chem-chain-alloy-hardness-distorted-layers",
			"sourceQuestionId": "8464c1h-jun22-05-3",
			"localPath": "docs/chain-illustrations/candidates/alloy-hardness-a.webp",
			"assetSha256": "6c97bcc5d3d4b41c37f43ab3a848246b14acb8b921e3ee3c08cae6c00dc5ee19",
			"promptPath": "docs/chain-illustrations/prompts/alloy-hardness.txt",
			"r2Key": "images/chains/chem-chain-alloy-hardness-distorted-layers/53bc52b260835c3b-6c97bcc5d3d4b41c-dark.webp",
			"publicPath": "/images/chains/chem-chain-alloy-hardness-distorted-layers/53bc52b260835c3b-6c97bcc5d3d4b41c-dark.webp",
			"lightLocalPath": "docs/chain-illustrations/candidates/alloy-hardness-a-light.webp",
			"lightAssetSha256": "c4541cf1828657982cf23f19ad38ebd21ad46f9a9b64f2708d5b8f215f14ba70",
			"lightPromptPath": "docs/chain-illustrations/prompts/alloy-hardness-light-edit.txt",
			"lightGenerationModel": "codex-imagegen",
			"lightR2Key": "images/chains/chem-chain-alloy-hardness-distorted-layers/53bc52b260835c3b-c4541cf182865798-light.webp",
			"lightPublicPath": "/images/chains/chem-chain-alloy-hardness-distorted-layers/53bc52b260835c3b-c4541cf182865798-light.webp",
			"altText": "Four-step luminous materials diagram showing different-sized atoms, distorted metal layers, blocked layer sliding and a harder alloy.",
			"caption": "Different-sized atoms → distorted layers → less sliding → harder alloy.",
			"width": 1672,
			"height": 941,
			"selectedCandidate": "docs/chain-illustrations/candidates/alloy-hardness-a.webp",
			"candidates": [
				"docs/chain-illustrations/candidates/alloy-hardness-a.webp",
				"docs/chain-illustrations/candidates/alloy-hardness-b.webp"
			],
			"selectionRationale": "Candidate A shows the atomic obstruction and the undented hardness test most directly, without adding an extra text label."
		},
		{
			"id": "chain-illustration-step-up-grid-v1",
			"answerChainId": "physics-chain-grid-transformer-efficiency",
			"sourceQuestionId": "8464p1h-jun22-01-4",
			"localPath": "docs/chain-illustrations/candidates/step-up-grid-b.webp",
			"assetSha256": "2e0dd46ed5612100d7548b442b0dde43ecf24540ab474ffff066d3c15a7a063e",
			"promptPath": "docs/chain-illustrations/prompts/step-up-grid.txt",
			"r2Key": "images/chains/physics-chain-grid-transformer-efficiency/f4be4d0924d8ef8d-2e0dd46ed5612100-dark.webp",
			"publicPath": "/images/chains/physics-chain-grid-transformer-efficiency/f4be4d0924d8ef8d-2e0dd46ed5612100-dark.webp",
			"lightLocalPath": "docs/chain-illustrations/candidates/step-up-grid-b-light.webp",
			"lightAssetSha256": "811309e6d0f7f8c89d0fef514bd44dfeff9b9d860df543aa1bf656b1a7dee69a",
			"lightPromptPath": "docs/chain-illustrations/prompts/step-up-grid-light-edit.txt",
			"lightGenerationModel": "codex-imagegen",
			"lightR2Key": "images/chains/physics-chain-grid-transformer-efficiency/f4be4d0924d8ef8d-811309e6d0f7f8c8-light.webp",
			"lightPublicPath": "/images/chains/physics-chain-grid-transformer-efficiency/f4be4d0924d8ef8d-811309e6d0f7f8c8-light.webp",
			"altText": "Four-step luminous engineering diagram showing stepped-up potential difference, lower current, less cable heating and higher grid efficiency.",
			"caption": "Potential difference up → current down → less cable heating → higher efficiency.",
			"width": 1672,
			"height": 941,
			"selectedCandidate": "docs/chain-illustrations/candidates/step-up-grid-b.webp",
			"candidates": [
				"docs/chain-illustrations/candidates/step-up-grid-a.webp",
				"docs/chain-illustrations/candidates/step-up-grid-b.webp"
			],
			"selectionRationale": "Candidate B has the cleanest left-to-right grid journey, transformer cutaway and reduced-heating comparison at iPad size."
		}
	]
}
